# mon-appli-tests-unitaires

./: README.md  dataset.xml  log4j.properties  pom.xml  user.xml
dataSets/: inputFlatXmlDataSet.xml
db/: exemple.script
src/main/java/org/exemple/demo/mon_appli_tests_unitaires/: App.java  Calculer.java  ExempleHSQL.java  Log4jProperties.java
src/test/java/org/exemple/demo/mon_appli_tests_unitaires/: AppTest.java  CalculerTest.java  DbUnit.java  DbUnitH2.java  DbUnitHsql.java  Log4jPropertiesTest.java  TestDBUnit.java
